spring:
    application:
        name: dayone-financial

    h2:
        console:
            enabled: true
            path: /h2-console

    jpa:
        hibernate:
            ddl-auto: create
            use-new-id-generator-mappings: false
        show-sql: true
        defer-datasource-initialization: true

    datasource:
        driver-class-name: org.h2.Driver
        url: jdbc:h2:mem:test
        user.name: sa
        password:

    jwt:
        secret: ZGF5b25lLXNwcmluZy1ib290LWPpdmlkZW5kLZByb2plY3QtdHV0b3JpYWwtand0LXNY3JldC1rZXkK



spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dayone
spring.redis.host= localhost
spring.redis.port= 6379
